# Project Name
## Lección
Start:  xx/xx/20xx
Pomodoros:  
Notas: 
    - "Better Comments" ; Visual Studio Code
    - Uso comentarios con colores 
    
¡---------------------------------------------------------------->  
//--------------------------------------------------------------->
*==iMAP========================================================-->
*==iMAP========================================================-->
?==iSINTAXIS===================================================-->
?==fSINTAXIS===================================================-->
todo==iTeoría==================================================-->
todo==fTeoría==================================================-->
!=iSNIPPETS===================================================-->
!=fSNIPPETS===================================================-->
