# Project Name
## Lección
Start:  xx/xx/20xx
Pomodoros:  
Notas: 
    - "Better Comments" ; Visual Studio Code
    - Uso comentarios con colores 
    
¡---------------------------------------------------------------->  
//--------------------------------------------------------------->
*==iMAP========================================================-->
todo temática
keyword
# Explanation
?sintaxis
//ejemplo
    codigo_ejemplo
*==fMAP========================================================-->
?==iSINTAXIS===================================================-->
?==fSINTAXIS===================================================-->
todo==iTeoría==================================================-->
todo==fTeoría==================================================-->
!=iSNIPPETS===================================================-->
* 1 user story
todo version
//explanation
code
!=fSNIPPETS===================================================-->
